# project82

./: README.md  Readme.md  build.gradle
src/main/java/com/demo/project82/: Main.java
src/main/java/com/demo/project82/_00_constraints/: Student00.java
src/main/java/com/demo/project82/_00_student_constraints/: Student00.java
src/main/java/com/demo/project82/_01_one2one_unidirectional/: Contact01.java  Student01.java
src/main/java/com/demo/project82/_01_student_one2one_unidirectional/: Contact01.java  Student01.java
src/main/java/com/demo/project82/_02_one2one_unidirectional_mapsid/: Contact02.java  Student02.java
src/main/java/com/demo/project82/_02_student_one2one_mapsid/: Contact02.java  Student02.java
src/main/java/com/demo/project82/_02_student_one2one_unidirectional_mapsid/: Contact02.java  Student02.java
src/main/java/com/demo/project82/_03_one2one_unidirectional_no_cascade/: Contact03.java  Student03.java
src/main/java/com/demo/project82/_03_student_one2one_joincolumn/: Contact03.java  Student03.java
src/main/java/com/demo/project82/_03_student_one2one_unidirectional_no_cascade/: Contact03.java  Student03.java
src/main/java/com/demo/project82/_04_one2one_bidirectional/: Contact04.java  Student04.java
src/main/java/com/demo/project82/_04_student_one2one_bidirectional/: Contact04.java  Student04.java
src/main/java/com/demo/project82/_05_one2one_bidirectional_nplus1_fixed/: Contact05.java  Student05.java
src/main/java/com/demo/project82/_05_student_one2one_bidirectional_nplus1/: Contact05.java  Student05.java
src/main/java/com/demo/project82/_06_one2many_3tables_unidirectional_wrong/: Course06.java  Student06.java
src/main/java/com/demo/project82/_06_student_one2many_3tables/: Course06.java  Student06.java
src/main/java/com/demo/project82/_06_student_one2many_3tables_unidirectional_wrong/: Course06.java  Student06.java
src/main/java/com/demo/project82/_07_one2many_unidirectional/: Course07.java  Student07.java
src/main/java/com/demo/project82/_07_student_one2many_joincolumn/: Course07.java  Student07.java
src/main/java/com/demo/project82/_07_student_one2many_unidirectional/: Course07.java  Student07.java
src/main/java/com/demo/project82/_08_one2many_unidirectional_nplus1_fixed/: Course08.java  Student08.java
src/main/java/com/demo/project82/_08_student_one2many_joincolumn_nplus1/: Course08.java  Student08.java
src/main/java/com/demo/project82/_08_student_one2many_unidirectional_nplus1/: Course08.java  Student08.java
src/main/java/com/demo/project82/_09_one2many_mappedby_wrong/: Course09.java  Student09.java
src/main/java/com/demo/project82/_09_student_one2many_mappedby_nplus1/: Course09.java  (+1 more)
src/main/resources/: application.yaml  data.sql
src/test/java/com/demo/project82/: BaseTest.java  BlogTest.java  CustomerTest.java  EmployeeTest.java  OrderTest.java  PersonTest.java  PostTest.java  StudentTest.java  TestService.java  TouristTest.java  UniversityTest.java
src/test/resources/: application.yaml  data.sql
(+289 files in other folders)
